# Find these in your Supabase project settings https://supabase.com/dashboard/project/_/settings/api
# Make sure to upload the variables to vercel so the project works correctly.
# I don't test my software locally, I do it in production.

PUBLIC_SUPABASE_URL=""
PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET=""
STRIPE_WEBHOOK_SECRET=""

PUBLIC_SITE_URL=""

